public/docs/collection.json (before)
{
    "variable": [
        {
            "id": "baseUrl",
            "key": "baseUrl",
            "type": "string",
            "name": "string",
            "value": "http:\/\/localhost"
        }
    ],
    "info": {
        "name": "API - Sistema de Pontos",
        "_postman_id": "a29d0f0b-d9b1-4d6f-bb28-d9d5599910ae",
        "description": "API para o sistema de pontos.",
        "schema": "https:\/\/schema.getpostman.com\/json\/collection\/v2.1.0\/collection.json"
    },
    "item": [
        {
            "name": "Endpoints",
            "description": "",
            "item": [
                {
                    "name": "Criar token.",
                    "request": {
                        "url": {
                            "host": "{{baseUrl}}",
                            "path": "api\/login",
                            "query": [],
                            "raw": "{{baseUrl}}\/api\/login"
                        },
                        "method": "POST",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application\/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application\/json"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\"email\":\"louvenia36@example.org\",\"password\":\"in\"}"
                        },
                        "description": "",
                        "auth": {
                            "type": "noauth"
                        }
                    },
                    "response": []
                },
                {
                    "name": "Revoga o token atual.",
                    "request": {
                        "url": {
                            "host": "{{baseUrl}}",
                            "path": "api\/logout",
                            "query": [],
                            "raw": "{{baseUrl}}\/api\/logout"
                        },
                        "method": "DELETE",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application\/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application\/json"
                            }
                        ],
                        "body": null,
                        "description": ""
                    },
                    "response": []
                },
                {
                    "name": "Ver usu\u00e1rio atual.",
                    "request": {
                        "url": {
                            "host": "{{baseUrl}}",
                            "path": "api\/user",
                            "query": [],
                            "raw": "{{baseUrl}}\/api\/user"
                        },
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application\/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application\/json"
                            }
                        ],
                        "body": null,
                        "description": ""
                    },
                    "response": [
                        {
                            "header": [],
                            "code": 200,
                            "body": "{\"data\":{\"id\":1,\"name\":\"Vinnie Lemke\",\"email\":\"ortiz.marianna@example.org\"}}",
                            "name": ""
                        }
                    ]
                },
                {
                    "name": "Lista os pontos do usu\u00e1rio atual.",
                    "request": {
                        "url": {
                            "host": "{{baseUrl}}",
                            "path": "api\/time-entries",
                            "query": [],
                            "raw": "{{baseUrl}}\/api\/time-entries"
                        },
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application\/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application\/json"
                            }
                        ],
                        "body": null,
                        "description": ""
                    },
                    "response": [
                        {
                            "header": [],
                            "code": 200,
                            "body": "{\"data\":[{\"id\":1,\"started_at\":\"2024-03-19T02:38:51.000000Z\",\"ended_at\":null},{\"id\":2,\"started_at\":\"2024-03-19T01:52:46.000000Z\",\"ended_at\":null}]}",
                            "name": ""
                        }
                    ]
                },
                {
                    "name": "Registra um novo ponto.",
                    "request": {
                        "url": {
                            "host": "{{baseUrl}}",
                            "path": "api\/time-entries",
                            "query": [],
                            "raw": "{{baseUrl}}\/api\/time-entries"
                        },
                        "method": "POST",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application\/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application\/json"
                            }
                        ],
                        "body": null,
                        "description": ""
                    },
                    "response": [
                        {
                            "header": [],
                            "code": 200,
                            "body": "{\"data\":{\"id\":1,\"started_at\":\"2024-03-19T02:17:59.000000Z\",\"ended_at\":null}}",
                            "name": ""
                        }
                    ]
                },
                {
                    "name": "Atualiza um ponto (marca como finalizado).",
                    "request": {
                        "url": {
                            "host": "{{baseUrl}}",
                            "path": "api\/time-entries\/:entry_id",
                            "query": [],
                            "raw": "{{baseUrl}}\/api\/time-entries\/:entry_id",
                            "variable": [
                                {
                                    "id": "entry_id",
                                    "key": "entry_id",
                                    "value": "14",
                                    "description": "The ID of the entry."
                                }
                            ]
                        },
                        "method": "PUT",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application\/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application\/json"
                            }
                        ],
                        "body": null,
                        "description": ""
                    },
                    "response": [
                        {
                            "header": [],
                            "code": 200,
                            "body": "{\"data\":{\"id\":1,\"started_at\":\"2024-03-19T02:14:17.000000Z\",\"ended_at\":null}}",
                            "name": ""
                        }
                    ]
                }
            ]
        }
    ],
    "auth": {
        "type": "bearer",
        "bearer": [
            {
                "key": "Authorization",
                "type": "string"
            }
        ]
    }
}

public/docs/collection.json (after)
{
    "variable": [
        {
            "id": "baseUrl",
            "key": "baseUrl",
            "type": "string",
            "name": "string",
            "value": "http:\/\/localhost:8000"
        }
    ],
    "info": {
        "name": "API - Sistema de Pontos",
        "_postman_id": "bd774f2b-f33b-40c8-9ae6-13d94929c057",
        "description": "API para o sistema de pontos.",
        "schema": "https:\/\/schema.getpostman.com\/json\/collection\/v2.1.0\/collection.json"
    },
    "item": [
        {
            "name": "Endpoints",
            "description": "",
            "item": [
                {
                    "name": "Criar token.",
                    "request": {
                        "url": {
                            "host": "{{baseUrl}}",
                            "path": "api\/login",
                            "query": [],
                            "raw": "{{baseUrl}}\/api\/login"
                        },
                        "method": "POST",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application\/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application\/json"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\"email\":\"mallory05@example.net\",\"password\":\"repellendus\"}"
                        },
                        "description": "",
                        "auth": {
                            "type": "noauth"
                        }
                    },
                    "response": []
                },
                {
                    "name": "Revoga o token atual.",
                    "request": {
                        "url": {
                            "host": "{{baseUrl}}",
                            "path": "api\/logout",
                            "query": [],
                            "raw": "{{baseUrl}}\/api\/logout"
                        },
                        "method": "DELETE",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application\/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application\/json"
                            }
                        ],
                        "body": null,
                        "description": ""
                    },
                    "response": []
                },
                {
                    "name": "Ver usu\u00e1rio atual.",
                    "request": {
                        "url": {
                            "host": "{{baseUrl}}",
                            "path": "api\/user",
                            "query": [],
                            "raw": "{{baseUrl}}\/api\/user"
                        },
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application\/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application\/json"
                            }
                        ],
                        "body": null,
                        "description": ""
                    },
                    "response": [
                        {
                            "header": [],
                            "code": 200,
                            "body": "{\"data\":{\"id\":2,\"name\":\"Grayson Greenfelder\",\"email\":\"qcrooks@example.com\"}}",
                            "name": ""
                        }
                    ]
                },
                {
                    "name": "Lista os pontos do usu\u00e1rio atual.",
                    "request": {
                        "url": {
                            "host": "{{baseUrl}}",
                            "path": "api\/time-entries",
                            "query": [],
                            "raw": "{{baseUrl}}\/api\/time-entries"
                        },
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application\/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application\/json"
                            }
                        ],
                        "body": null,
                        "description": ""
                    },
                    "response": [
                        {
                            "header": [],
                            "code": 200,
                            "body": "{\"data\":[{\"id\":1,\"started_at\":\"2024-03-19T01:52:25.000000Z\",\"ended_at\":null},{\"id\":2,\"started_at\":\"2024-03-19T02:09:08.000000Z\",\"ended_at\":null}]}",
                            "name": ""
                        }
                    ]
                },
                {
                    "name": "Registra um novo ponto.",
                    "request": {
                        "url": {
                            "host": "{{baseUrl}}",
                            "path": "api\/time-entries",
                            "query": [],
                            "raw": "{{baseUrl}}\/api\/time-entries"
                        },
                        "method": "POST",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application\/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application\/json"
                            }
                        ],
                        "body": null,
                        "description": ""
                    },
                    "response": [
                        {
                            "header": [],
                            "code": 200,
                            "body": "{\"data\":{\"id\":1,\"started_at\":\"2024-03-19T02:42:09.000000Z\",\"ended_at\":null}}",
                            "name": ""
                        }
                    ]
                },
                {
                    "name": "Atualiza um ponto (marca como finalizado).",
                    "request": {
                        "url": {
                            "host": "{{baseUrl}}",
                            "path": "api\/time-entries\/:entry_id",
                            "query": [],
                            "raw": "{{baseUrl}}\/api\/time-entries\/:entry_id",
                            "variable": [
                                {
                                    "id": "entry_id",
                                    "key": "entry_id",
                                    "value": "19",
                                    "description": "The ID of the entry."
                                }
                            ]
                        },
                        "method": "PUT",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application\/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application\/json"
                            }
                        ],
                        "body": null,
                        "description": ""
                    },
                    "response": [
                        {
                            "header": [],
                            "code": 200,
                            "body": "{\"data\":{\"id\":1,\"started_at\":\"2024-03-19T02:21:31.000000Z\",\"ended_at\":null}}",
                            "name": ""
                        }
                    ]
                }
            ]
        }
    ],
    "auth": {
        "type": "bearer",
        "bearer": [
            {
                "key": "Authorization",
                "type": "string"
            }
        ]
    }
}

public/docs/collection.json (diff)
@@ -5,12 +5,12 @@
             "key": "baseUrl",
             "type": "string",
             "name": "string",
-            "value": "http:\/\/localhost"
+            "value": "http:\/\/localhost:8000"
         }
     ],
     "info": {
         "name": "API - Sistema de Pontos",
-        "_postman_id": "a29d0f0b-d9b1-4d6f-bb28-d9d5599910ae",
+        "_postman_id": "bd774f2b-f33b-40c8-9ae6-13d94929c057",
         "description": "API para o sistema de pontos.",
         "schema": "https:\/\/schema.getpostman.com\/json\/collection\/v2.1.0\/collection.json"
     },
@@ -41,7 +41,7 @@
                         ],
                         "body": {
                             "mode": "raw",
-                            "raw": "{\"email\":\"louvenia36@example.org\",\"password\":\"in\"}"
+                            "raw": "{\"email\":\"mallory05@example.net\",\"password\":\"repellendus\"}"
                         },
                         "description": "",
                         "auth": {
@@ -102,7 +102,7 @@
                         {
                             "header": [],
                             "code": 200,
-                            "body": "{\"data\":{\"id\":1,\"name\":\"Vinnie Lemke\",\"email\":\"ortiz.marianna@example.org\"}}",
+                            "body": "{\"data\":{\"id\":2,\"name\":\"Grayson Greenfelder\",\"email\":\"qcrooks@example.com\"}}",
                             "name": ""
                         }
                     ]
@@ -134,7 +134,7 @@
                         {
                             "header": [],
                             "code": 200,
-                            "body": "{\"data\":[{\"id\":1,\"started_at\":\"2024-03-19T02:38:51.000000Z\",\"ended_at\":null},{\"id\":2,\"started_at\":\"2024-03-19T01:52:46.000000Z\",\"ended_at\":null}]}",
+                            "body": "{\"data\":[{\"id\":1,\"started_at\":\"2024-03-19T01:52:25.000000Z\",\"ended_at\":null},{\"id\":2,\"started_at\":\"2024-03-19T02:09:08.000000Z\",\"ended_at\":null}]}",
                             "name": ""
                         }
                     ]
@@ -166,7 +166,7 @@
                         {
                             "header": [],
                             "code": 200,
-                            "body": "{\"data\":{\"id\":1,\"started_at\":\"2024-03-19T02:17:59.000000Z\",\"ended_at\":null}}",
+                            "body": "{\"data\":{\"id\":1,\"started_at\":\"2024-03-19T02:42:09.000000Z\",\"ended_at\":null}}",
                             "name": ""
                         }
                     ]
@@ -183,7 +183,7 @@
                                 {
                                     "id": "entry_id",
                                     "key": "entry_id",
-                                    "value": "14",
+                                    "value": "19",
                                     "description": "The ID of the entry."
                                 }
                             ]
@@ -206,7 +206,7 @@
                         {
                             "header": [],
                             "code": 200,
-                            "body": "{\"data\":{\"id\":1,\"started_at\":\"2024-03-19T02:14:17.000000Z\",\"ended_at\":null}}",
+                            "body": "{\"data\":{\"id\":1,\"started_at\":\"2024-03-19T02:21:31.000000Z\",\"ended_at\":null}}",
                             "name": ""
                         }
                     ]
