.scribe/endpoints/00.yaml (before)
name: Endpoints
description: ''
endpoints:
  -
    httpMethods:
      - POST
    uri: api/login
    metadata:
      groupName: Endpoints
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Criar token.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      email:
        name: email
        description: 'Must be a valid email address.'
        required: true
        example: louvenia36@example.org
        type: string
        enumValues: []
        exampleWasSpecified: false
        custom: []
      password:
        name: password
        description: ''
        required: true
        example: in
        type: string
        enumValues: []
        exampleWasSpecified: false
        custom: []
    cleanBodyParameters:
      email: louvenia36@example.org
      password: in
    fileParameters: []
    responses: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - DELETE
    uri: api/logout
    metadata:
      groupName: Endpoints
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Revoga o token atual.'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {SEU_TOKEN_AQUI}'
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 3EPhcVdZ8akaf4g56eb1Dv6'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: api/user
    metadata:
      groupName: Endpoints
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Ver usuário atual.'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {SEU_TOKEN_AQUI}'
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: '{"data":{"id":1,"name":"Vinnie Lemke","email":"ortiz.marianna@example.org"}}'
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer Vabc6k5gD1P6f83Ee4vaZdh'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: api/time-entries
    metadata:
      groupName: Endpoints
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Lista os pontos do usuário atual.'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {SEU_TOKEN_AQUI}'
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: '{"data":[{"id":1,"started_at":"2024-03-19T02:38:51.000000Z","ended_at":null},{"id":2,"started_at":"2024-03-19T01:52:46.000000Z","ended_at":null}]}'
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer cad8hV6Pv634aEfkgDZ51be'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/time-entries
    metadata:
      groupName: Endpoints
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Registra um novo ponto.'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {SEU_TOKEN_AQUI}'
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: '{"data":{"id":1,"started_at":"2024-03-19T02:17:59.000000Z","ended_at":null}}'
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer ae5Zg4D1vh8f663dbacEPkV'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - PUT
      - PATCH
    uri: 'api/time-entries/{entry_id}'
    metadata:
      groupName: Endpoints
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Atualiza um ponto (marca como finalizado).'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {SEU_TOKEN_AQUI}'
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      entry_id:
        name: entry_id
        description: 'The ID of the entry.'
        required: true
        example: 14
        type: integer
        enumValues: []
        exampleWasSpecified: false
        custom: []
    cleanUrlParameters:
      entry_id: 14
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: '{"data":{"id":1,"started_at":"2024-03-19T02:14:17.000000Z","ended_at":null}}'
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer Z5c41VDadgb8k6Phv6aeE3f'
    controller: null
    method: null
    route: null
    custom: []

.scribe/endpoints/00.yaml (after)
name: Endpoints
description: ''
endpoints:
  -
    httpMethods:
      - POST
    uri: api/login
    metadata:
      groupName: Endpoints
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Criar token.'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      email:
        name: email
        description: 'Must be a valid email address.'
        required: true
        example: mallory05@example.net
        type: string
        enumValues: []
        exampleWasSpecified: false
        custom: []
      password:
        name: password
        description: ''
        required: true
        example: repellendus
        type: string
        enumValues: []
        exampleWasSpecified: false
        custom: []
    cleanBodyParameters:
      email: mallory05@example.net
      password: repellendus
    fileParameters: []
    responses: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - DELETE
    uri: api/logout
    metadata:
      groupName: Endpoints
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Revoga o token atual.'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {SEU_TOKEN_AQUI}'
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer ch3a8DdgEaP615be46ZvfkV'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: api/user
    metadata:
      groupName: Endpoints
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Ver usuário atual.'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {SEU_TOKEN_AQUI}'
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: '{"data":{"id":2,"name":"Grayson Greenfelder","email":"qcrooks@example.com"}}'
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 4dgb6EfvDZacP5h8k36Vae1'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: api/time-entries
    metadata:
      groupName: Endpoints
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Lista os pontos do usuário atual.'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {SEU_TOKEN_AQUI}'
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: '{"data":[{"id":1,"started_at":"2024-03-19T01:52:25.000000Z","ended_at":null},{"id":2,"started_at":"2024-03-19T02:09:08.000000Z","ended_at":null}]}'
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer De6fb3gEd54kPaav1c8VZh6'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/time-entries
    metadata:
      groupName: Endpoints
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Registra um novo ponto.'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {SEU_TOKEN_AQUI}'
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: '{"data":{"id":1,"started_at":"2024-03-19T02:42:09.000000Z","ended_at":null}}'
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 1Dde6VbZvh64gkE8Pac3fa5'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - PUT
      - PATCH
    uri: 'api/time-entries/{entry_id}'
    metadata:
      groupName: Endpoints
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Atualiza um ponto (marca como finalizado).'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {SEU_TOKEN_AQUI}'
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      entry_id:
        name: entry_id
        description: 'The ID of the entry.'
        required: true
        example: 19
        type: integer
        enumValues: []
        exampleWasSpecified: false
        custom: []
    cleanUrlParameters:
      entry_id: 19
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: '{"data":{"id":1,"started_at":"2024-03-19T02:21:31.000000Z","ended_at":null}}'
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer vfVg4b8P1dZc65eaahEDk63'
    controller: null
    method: null
    route: null
    custom: []

.scribe/endpoints/00.yaml (diff)
@@ -26,7 +26,7 @@ endpoints:
         name: email
         description: 'Must be a valid email address.'
         required: true
-        example: louvenia36@example.org
+        example: mallory05@example.net
         type: string
         enumValues: []
         exampleWasSpecified: false
@@ -35,14 +35,14 @@ endpoints:
         name: password
         description: ''
         required: true
-        example: in
+        example: repellendus
         type: string
         enumValues: []
         exampleWasSpecified: false
         custom: []
     cleanBodyParameters:
-      email: louvenia36@example.org
-      password: in
+      email: mallory05@example.net
+      password: repellendus
     fileParameters: []
     responses: []
     responseFields: []
@@ -80,7 +80,7 @@ endpoints:
     auth:
       - headers
       - Authorization
-      - 'Bearer 3EPhcVdZ8akaf4g56eb1Dv6'
+      - 'Bearer ch3a8DdgEaP615be46ZvfkV'
     controller: null
     method: null
     route: null
@@ -112,7 +112,7 @@ endpoints:
     responses:
       -
         status: 200
-        content: '{"data":{"id":1,"name":"Vinnie Lemke","email":"ortiz.marianna@example.org"}}'
+        content: '{"data":{"id":2,"name":"Grayson Greenfelder","email":"qcrooks@example.com"}}'
         headers: []
         description: ''
         custom: []
@@ -120,7 +120,7 @@ endpoints:
     auth:
       - headers
       - Authorization
-      - 'Bearer Vabc6k5gD1P6f83Ee4vaZdh'
+      - 'Bearer 4dgb6EfvDZacP5h8k36Vae1'
     controller: null
     method: null
     route: null
@@ -152,7 +152,7 @@ endpoints:
     responses:
       -
         status: 200
-        content: '{"data":[{"id":1,"started_at":"2024-03-19T02:38:51.000000Z","ended_at":null},{"id":2,"started_at":"2024-03-19T01:52:46.000000Z","ended_at":null}]}'
+        content: '{"data":[{"id":1,"started_at":"2024-03-19T01:52:25.000000Z","ended_at":null},{"id":2,"started_at":"2024-03-19T02:09:08.000000Z","ended_at":null}]}'
         headers: []
         description: ''
         custom: []
@@ -160,7 +160,7 @@ endpoints:
     auth:
       - headers
       - Authorization
-      - 'Bearer cad8hV6Pv634aEfkgDZ51be'
+      - 'Bearer De6fb3gEd54kPaav1c8VZh6'
     controller: null
     method: null
     route: null
@@ -192,7 +192,7 @@ endpoints:
     responses:
       -
         status: 200
-        content: '{"data":{"id":1,"started_at":"2024-03-19T02:17:59.000000Z","ended_at":null}}'
+        content: '{"data":{"id":1,"started_at":"2024-03-19T02:42:09.000000Z","ended_at":null}}'
         headers: []
         description: ''
         custom: []
@@ -200,7 +200,7 @@ endpoints:
     auth:
       - headers
       - Authorization
-      - 'Bearer ae5Zg4D1vh8f663dbacEPkV'
+      - 'Bearer 1Dde6VbZvh64gkE8Pac3fa5'
     controller: null
     method: null
     route: null
@@ -228,13 +228,13 @@ endpoints:
         name: entry_id
         description: 'The ID of the entry.'
         required: true
-        example: 14
+        example: 19
         type: integer
         enumValues: []
         exampleWasSpecified: false
         custom: []
     cleanUrlParameters:
-      entry_id: 14
+      entry_id: 19
     queryParameters: []
     cleanQueryParameters: []
     bodyParameters: []
@@ -243,7 +243,7 @@ endpoints:
     responses:
       -
         status: 200
-        content: '{"data":{"id":1,"started_at":"2024-03-19T02:14:17.000000Z","ended_at":null}}'
+        content: '{"data":{"id":1,"started_at":"2024-03-19T02:21:31.000000Z","ended_at":null}}'
         headers: []
         description: ''
         custom: []
@@ -251,7 +251,7 @@ endpoints:
     auth:
       - headers
       - Authorization
-      - 'Bearer Z5c41VDadgb8k6Phv6aeE3f'
+      - 'Bearer vfVg4b8P1dZc65eaahEDk63'
     controller: null
     method: null
     route: null
